# diseno-construccion-componentes

./: README.md
semana-01/: README.md
semana-02/: Clientes.java  Curso.java  Grupo.java  Main.java
semana-03/: Main.java
semana-03/controllers/: CalculadoraController.java
semana-03/models/: Calculadora.java
semana-04/: README.md
semana-04/componente-errores/model/: ErrorLog.java
semana-04/componente-errores/service/: ErrorService.java
semana-04/componente-errores/util/: ConexionApi.java
semana-04/consumidor-errores/: pom.xml
semana-04/consumidor-errores/src/main/java/com/example/consumidorerrores/: ConsumidorErroresApplication.java  Main.java
semana-04/consumidor-errores/src/main/resources/: application.properties
semana-04/consumidor-errores/src/test/java/com/example/consumidorerrores/: ConsumidorErroresApplicationTests.java
semana-05/gestion-academica-app/: pom.xml
semana-05/gestion-academica-app/src/main/java/app/: Main.java
semana-05/gestion-academica-app/src/main/resources/: application.properties
semana-05/gestion-academica-app/src/test/java/com/example/gestionacademicaapp/: GestionAcademicaAppApplicationTests.java
semana-05/gestion-academica-componentes/: pom.xml
semana-05/gestion-academica-componentes/src/main/java/interfaces/: ICursoServicio.java  IDocenteServicio.java  IEstudianteServicio.java  IMatriculaServicio.java  IReporteServicio.java
semana-05/gestion-academica-componentes/src/main/java/model/: Curso.java  Docente.java  Estudiante.java  Matricula.java  Persona.java
semana-05/gestion-academica-componentes/src/main/java/service/: CursoServicio.java  DocenteServicio.java  EstudianteServicio.java  MatriculaServicio.java  ReporteServicio.java
semana-05/gestion-academica-componentes/src/main/java/util/: MongoDBUtil.java
semana-05/gestion-academica-componentes/src/main/resources/: application.properties
semana-06/: README.md
semana-07/: README.md
semana-07/registro-usuarios-api/: HELP.md  pom.xml
semana-07/registro-usuarios-api/src/main/java/cr/ac/ucenfotec/registro_usuarios_api/: RegistroUsuariosApiApplication.java
semana-07/registro-usuarios-api/src/main/java/cr/ac/ucenfotec/registro_usuarios_api/config/: AppConfig.java
semana-07/registro-usuarios-api/src/main/java/cr/ac/ucenfotec/registro_usuarios_api/dto/: UsuarioRegistroRequest.java
semana-07/registro-usuarios-api/src/main/resources/: application.properties
semana-07/registro-usuarios-api/src/test/java/cr/ac/ucenfotec/registro_usuarios_api/: RegistroUsuariosApiApplicationTests.java
semana-07/registro-usuarios-app/: pom.xml
semana-07/registro-usuarios-app/src/main/java/cr/ac/ucenfotec/registrousuariosapp/: App.java
semana-08/: ARQUITECTURA.md  AccionController.java  ConsoleView.java  MenuController.java  MenuDAO.java  README.md  download  pom.xml
semana-08/Entrega-Laboratorio-Seguridad/laboratorio-seguridad/: ARQUITECTURA.md  pom.xml
semana-08/Entrega-Laboratorio-Seguridad/laboratorio-seguridad/src/main/java/laboratorioseguridad/controller/: AccionController.java  MenuController.java  RolController.java
semana-08/Entrega-Laboratorio-Seguridad/laboratorio-seguridad/src/main/java/laboratorioseguridad/dao/: ApiRestClient.java
semana-08/Entrega-Laboratorio-Seguridad/laboratorio-seguridad/src/main/java/laboratorioseguridad/model/: Accion.java  Menu.java
semana-08/Entrega-Laboratorio-Seguridad/laboratorio-seguridad/src/main/java/laboratorioseguridad/view/: ConsoleView.java
semana05/: README.md
semana05/gestion-academica-componentes/: dependency-reduced-pom.xml
(+13 files in other folders)
